<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Varela&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 50px;
        }
        *{
            font-family: 'Varela', sans-serif;
        }
        h1{
            margin-top: 0;
            font-size:70px;
        }
        .form{
            display: flex;
        }
        input{
            padding: 20px;
            border: 4px solid #ccc;
            font-size: 30px;
            border-right: 0;
            border-radius: 20px 0 0 20px;
        }
        input.right{
            width: 60px;
            text-align: center;
            border-radius: 20px;
            margin-left: 30px;
            border-right: 4px solid #ccc;
        }
        input:focus{
            border-color: #b12828;
            outline: none;
        }
        button{
            background-color: #b12828;
            padding: 20px;
            border-color: transparent;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            border-radius: 0 20px 20px 0;
            transition: all 0.5s;
        }
        button:hover{
            background-color:#2c1e1e;
        }
        #generateList {
            max-height: 700px;
            overflow-x: auto;
        }
        #generateList li{
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <h1>Unique Email Id Generator</h1>
    <div class="form">
        <input type="email" placeholder="Email id" id="emailField">
        
        <button type="button" onclick="emailSpliter()">Generate</button>

        <input type="text" placeholder="X" value="30" class="right" id="number">
    </div>

    <ul id="generateList">
       
    </ul>

    <script src="script.js"></script>
</body>
</html>